<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SegmentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGameScript.cs" Line="572" Column="42" />
      <File FileName="Assets\Scripts\ObstacleData.cs" Line="584" Column="4" />
      <File FileName="Assets\Scripts\SegmentScript.cs" Line="95" Column="43" />
      <File FileName="Assets\Scripts\SegmentTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Benchy\Tests\Manual\CS\CSTest.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dTileMap\Editor\tk2dTileMapUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KongregateApiScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>