info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelmix_2_0.tga"
chars count=94
char id=0    x=250   y=39    width=4     height=5     xoffset=-2    yoffset=29    xadvance=0     page=0  chnl=15
char id=13   x=250   y=33    width=4     height=5     xoffset=-2    yoffset=29    xadvance=0     page=0  chnl=15
char id=32   x=241   y=178   width=7     height=5     xoffset=-3    yoffset=29    xadvance=20    page=0  chnl=15
char id=33   x=245   y=132   width=8     height=32    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=167   y=215   width=16    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=210   y=215   width=8     height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=177   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=194   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=150   y=215   width=16    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=25    y=227   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=184   y=215   width=12    height=12    xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=45   x=219   y=215   width=24    height=8     xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=197   y=215   width=12    height=12    xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=47   x=211   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=125   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=109   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=175   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=51   x=200   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=52   x=225   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=53   x=0     y=70    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=25    y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=50    y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=56   x=200   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=100   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=58   x=232   y=165   width=8     height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=94    y=165   width=12    height=28    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=46    y=132   width=20    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=61   x=75    y=219   width=24    height=16    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=233   y=0     width=20    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=63   x=25    y=132   width=20    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=64   x=25    y=0     width=32    height=32    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=225   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=0     y=103   width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=25    y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=68   x=50    y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=69   x=75    y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=70   x=100   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=125   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=150   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=126   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=200   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=75   x=225   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=76   x=158   y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=183   y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=100   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=150   y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=175   y=99    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=81   x=50    y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=175   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=150   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=84   x=125   y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=85   x=75    y=66    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=75    y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=25    y=33    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=88   x=0     y=37    width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=89   x=208   y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=90   x=133   y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=34    y=165   width=12    height=32    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=160   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=47    y=165   width=12    height=32    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=100   y=219   width=24    height=16    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=95   x=50    y=240   width=20    height=8     xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=96   x=241   y=165   width=12    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=182   y=165   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=108   y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=99   x=0     y=202   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=83    y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=101  x=25    y=202   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=103  x=69    y=165   width=24    height=28    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=58    y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=105  x=143   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=67    y=132   width=20    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=107  x=88    y=132   width=20    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=228   y=132   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=100   y=194   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=75    y=194   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=50    y=198   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=207   y=165   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=157   y=165   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=132   y=165   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=107   y=165   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=0     y=136   width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=125   y=190   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=150   y=190   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=175   y=190   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=200   y=190   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=225   y=190   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=0     y=227   width=24    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=0     y=169   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=60    y=165   width=8     height=32    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=17    y=169   width=16    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=171  x=125   y=215   width=24    height=16    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=187  x=50    y=223   width=24    height=16    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
