info face="pixelmix" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=72 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pixelmix_0.tga"
chars count=109
char id=0    x=66    y=345   width=4     height=5     xoffset=-2    yoffset=69    xadvance=0     page=0  chnl=15
char id=13   x=60    y=345   width=4     height=5     xoffset=-2    yoffset=69    xadvance=0     page=0  chnl=15
char id=32   x=51    y=345   width=7     height=5     xoffset=-3    yoffset=69    xadvance=45    page=0  chnl=15
char id=33   x=495   y=0     width=13    height=67    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=330   y=516   width=31    height=22    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=35   x=444   y=0     width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=36   x=0     y=78    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=37   x=51    y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=38   x=120   y=0     width=58    height=67    xoffset=-2    yoffset=7     xadvance=63    page=0  chnl=15
char id=39   x=435   y=516   width=13    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=117   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=41   x=150   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=42   x=297   y=516   width=31    height=31    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=43   x=255   y=414   width=49    height=49    xoffset=-2    yoffset=16    xadvance=54    page=0  chnl=15
char id=44   x=363   y=516   width=22    height=22    xoffset=-2    yoffset=52    xadvance=27    page=0  chnl=15
char id=45   x=450   y=516   width=49    height=13    xoffset=-2    yoffset=34    xadvance=54    page=0  chnl=15
char id=46   x=411   y=516   width=22    height=22    xoffset=-2    yoffset=52    xadvance=27    page=0  chnl=15
char id=47   x=183   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=48   x=102   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=49   x=216   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=50   x=204   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=51   x=255   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=52   x=306   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=53   x=357   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=54   x=408   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=55   x=459   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=56   x=102   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=57   x=0     y=216   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=58   x=492   y=345   width=13    height=49    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=59   x=468   y=345   width=22    height=58    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=60   x=357   y=276   width=40    height=67    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=61   x=93    y=525   width=49    height=31    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=62   x=0     y=354   width=40    height=67    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=63   x=441   y=276   width=40    height=67    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=64   x=51    y=0     width=67    height=67    xoffset=-2    yoffset=7     xadvance=72    page=0  chnl=15
char id=65   x=306   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=66   x=357   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=67   x=408   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=68   x=459   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=69   x=0     y=285   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=70   x=51    y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=71   x=102   y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=72   x=153   y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=73   x=249   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=74   x=204   y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=75   x=255   y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=76   x=306   y=276   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=77   x=342   y=0     width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=78   x=393   y=0     width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=79   x=153   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=80   x=204   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=81   x=255   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=82   x=306   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=83   x=51    y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=84   x=357   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=85   x=204   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=86   x=51    y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=87   x=255   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=88   x=0     y=147   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=89   x=459   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=90   x=408   y=69    width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=91   x=414   y=345   width=22    height=67    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=92   x=84    y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=93   x=483   y=276   width=22    height=67    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=94   x=42    y=534   width=49    height=31    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=95   x=102   y=558   width=40    height=13    xoffset=-2    yoffset=61    xadvance=45    page=0  chnl=15
char id=96   x=387   y=516   width=22    height=22    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=97   x=102   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=98   x=291   y=0     width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=99   x=153   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=100  x=240   y=0     width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=101  x=51    y=423   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=102  x=0     y=0     width=49    height=76    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=103  x=0     y=423   width=49    height=58    xoffset=-2    yoffset=16    xadvance=54    page=0  chnl=15
char id=104  x=153   y=138   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=105  x=282   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=106  x=399   y=276   width=40    height=67    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=107  x=42    y=354   width=40    height=67    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=108  x=315   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=109  x=255   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=110  x=306   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=111  x=357   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=112  x=204   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=113  x=102   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=114  x=153   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=115  x=204   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=116  x=153   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=117  x=306   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=118  x=357   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=119  x=408   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=120  x=459   y=414   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=121  x=0     y=483   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=122  x=51    y=474   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=123  x=381   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=124  x=438   y=345   width=13    height=67    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=348   y=345   width=31    height=67    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=126  x=144   y=516   width=49    height=31    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=160  x=0     y=576   width=49    height=13    xoffset=-2    yoffset=61    xadvance=45    page=0  chnl=15
char id=166  x=453   y=345   width=13    height=67    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=180   y=0     width=58    height=67    xoffset=-2    yoffset=7     xadvance=63    page=0  chnl=15
char id=171  x=195   y=516   width=49    height=31    xoffset=-2    yoffset=43    xadvance=54    page=0  chnl=15
char id=173  x=144   y=549   width=31    height=13    xoffset=-2    yoffset=34    xadvance=36    page=0  chnl=15
char id=175  x=51    y=567   width=49    height=13    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=176  x=0     y=534   width=40    height=40    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=177  x=102   y=207   width=49    height=67    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=183  x=177   y=549   width=13    height=13    xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=187  x=246   y=516   width=49    height=31    xoffset=-2    yoffset=43    xadvance=54    page=0  chnl=15
char id=215  x=408   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
char id=247  x=459   y=465   width=49    height=49    xoffset=-2    yoffset=25    xadvance=54    page=0  chnl=15
