info face="pixelmix" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelmix_0.tga"
chars count=109
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=252   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=248   y=87    width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=34    y=191   width=12    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=184   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=205   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=226   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=50    y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=248   y=162   width=4     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=81    y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=94    y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=21    y=191   width=12    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=84    y=145   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=47    y=187   width=8     height=8     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=74    y=187   width=20    height=4     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=65    y=187   width=8     height=8     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=107   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=210   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=120   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=0     y=62    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=21    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=42    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=63    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=84    y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=105   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=0     y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=126   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=247   y=116   width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=238   y=116   width=8     height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=231   y=87    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=185   y=166   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=34    y=116   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=17    y=120   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=21    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=0     y=91    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=21    y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=42    y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=63    y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=84    y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=105   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=126   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=147   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=133   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=168   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=189   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=210   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=142   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=163   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=21    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=42    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=63    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=84    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=189   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=105   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=210   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=147   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=231   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=168   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=147   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=126   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=198   y=116   width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=68    y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=247   y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=164   y=166   width=20    height=12    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=137   y=187   width=16    height=4     xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=56    y=187   width=8     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=231   y=141   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=121   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=0     y=170   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=100   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=0     y=149   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=217   y=116   width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=231   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=146   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=0     y=120   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=51    y=116   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=159   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=42    y=166   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=63    y=166   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=84    y=166   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=21    y=170   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=21    y=149   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=42    y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=63    y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=189   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=105   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=126   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=147   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=168   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=189   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=210   y=145   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=185   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=207   y=116   width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=172   y=116   width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=206   y=166   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=95    y=187   width=20    height=4     xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=166  x=212   y=116   width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=75    y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=171  x=227   y=166   width=20    height=12    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=173  x=154   y=183   width=12    height=4     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=175  x=116   y=187   width=20    height=4     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=147   y=166   width=16    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=177  x=168   y=58    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=167   y=179   width=4     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=187  x=0     y=191   width=20    height=12    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=215  x=105   y=166   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=247  x=126   y=166   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
